"value","gde_status","proportion","eco_region"
2,"GDE",64,"Coast Range"
2,"NonGDE",52,"Coast Range"
3,"GDE",36,"Coast Range"
3,"NonGDE",48,"Coast Range"
2,"GDE",80,"Cascades"
2,"NonGDE",46.6666666666667,"Cascades"
3,"GDE",16.6666666666667,"Cascades"
3,"NonGDE",53.3333333333333,"Cascades"
2,"GDE",40,"Sierra Nevada"
2,"NonGDE",50,"Sierra Nevada"
3,"GDE",56.6666666666667,"Sierra Nevada"
3,"NonGDE",50,"Sierra Nevada"
2,"GDE",60,"Central California Foothills and Coastal Mountains"
2,"NonGDE",46.6666666666667,"Central California Foothills and Coastal Mountains"
3,"GDE",40,"Central California Foothills and Coastal Mountains"
3,"NonGDE",53.3333333333333,"Central California Foothills and Coastal Mountains"
2,"GDE",36.6666666666667,"Klamath Mountains/California High North Coast Range"
2,"NonGDE",43.3333333333333,"Klamath Mountains/California High North Coast Range"
3,"GDE",63.3333333333333,"Klamath Mountains/California High North Coast Range"
3,"NonGDE",56.6666666666667,"Klamath Mountains/California High North Coast Range"
2,"GDE",43.3333333333333,"Southern California Mountains"
2,"NonGDE",36.6666666666667,"Southern California Mountains"
3,"GDE",53.3333333333333,"Southern California Mountains"
3,"NonGDE",63.3333333333333,"Southern California Mountains"
2,"GDE",66.6666666666667,"Northern Basin and Range"
2,"NonGDE",83.3333333333333,"Northern Basin and Range"
3,"GDE",30,"Northern Basin and Range"
3,"NonGDE",13.3333333333333,"Northern Basin and Range"
4,"GDE",3.33333333333333,"Northern Basin and Range"
4,"NonGDE",3.33333333333333,"Northern Basin and Range"
2,"GDE",40,"Sonoran Basin and Range"
2,"NonGDE",93.3333333333333,"Sonoran Basin and Range"
3,"GDE",53.3333333333333,"Sonoran Basin and Range"
3,"NonGDE",6.66666666666667,"Sonoran Basin and Range"
2,"GDE",73.3333333333333,"Southern California/Northern Baja Coast"
2,"NonGDE",63.3333333333333,"Southern California/Northern Baja Coast"
3,"GDE",26.6666666666667,"Southern California/Northern Baja Coast"
3,"NonGDE",33.3333333333333,"Southern California/Northern Baja Coast"
2,"GDE",76.6666666666667,"Eastern Cascades Slopes and Foothills"
2,"NonGDE",70,"Eastern Cascades Slopes and Foothills"
3,"GDE",20,"Eastern Cascades Slopes and Foothills"
3,"NonGDE",26.6666666666667,"Eastern Cascades Slopes and Foothills"
4,"GDE",3.33333333333333,"Eastern Cascades Slopes and Foothills"
4,"NonGDE",3.33333333333333,"Eastern Cascades Slopes and Foothills"
