"value","gde_status","proportion","eco_region"
0,"GDE",89.7005988023952,"Coast Range"
0,"NonGDE",88.6,"Coast Range"
1,"GDE",9.70059880239521,"Coast Range"
1,"NonGDE",10.5,"Coast Range"
2,"GDE",0.598802395209581,"Coast Range"
2,"NonGDE",0.8,"Coast Range"
0,"GDE",96.7455621301775,"Central Basin and Range"
0,"NonGDE",89,"Central Basin and Range"
1,"GDE",2.51479289940828,"Central Basin and Range"
1,"NonGDE",8.8,"Central Basin and Range"
2,"GDE",0.591715976331361,"Central Basin and Range"
2,"NonGDE",2,"Central Basin and Range"
3,"GDE",0.14792899408284,"Central Basin and Range"
3,"NonGDE",0.2,"Central Basin and Range"
0,"GDE",99.5,"Mojave Basin and Range"
0,"NonGDE",98.6,"Mojave Basin and Range"
1,"GDE",0.4,"Mojave Basin and Range"
1,"NonGDE",1.1,"Mojave Basin and Range"
2,"GDE",0.1,"Mojave Basin and Range"
2,"NonGDE",0.1,"Mojave Basin and Range"
0,"GDE",73,"Cascades"
0,"NonGDE",70.5,"Cascades"
1,"GDE",25.1,"Cascades"
1,"NonGDE",27.2,"Cascades"
2,"GDE",1.6,"Cascades"
2,"NonGDE",2,"Cascades"
3,"GDE",0.3,"Cascades"
3,"NonGDE",0.3,"Cascades"
0,"GDE",76.1760242792109,"Sierra Nevada"
0,"NonGDE",62.2,"Sierra Nevada"
1,"GDE",21.3960546282246,"Sierra Nevada"
1,"NonGDE",28.1,"Sierra Nevada"
2,"GDE",2.27617602427921,"Sierra Nevada"
2,"NonGDE",8.2,"Sierra Nevada"
3,"GDE",0.151745068285281,"Sierra Nevada"
3,"NonGDE",1.3,"Sierra Nevada"
0,"GDE",71.2616822429907,"Central California Foothills and Coastal Mountains"
0,"NonGDE",68.7,"Central California Foothills and Coastal Mountains"
1,"GDE",20.7943925233645,"Central California Foothills and Coastal Mountains"
1,"NonGDE",21.6,"Central California Foothills and Coastal Mountains"
2,"GDE",4.4392523364486,"Central California Foothills and Coastal Mountains"
2,"NonGDE",6.3,"Central California Foothills and Coastal Mountains"
3,"GDE",2.80373831775701,"Central California Foothills and Coastal Mountains"
3,"NonGDE",2.3,"Central California Foothills and Coastal Mountains"
4,"GDE",0.700934579439252,"Central California Foothills and Coastal Mountains"
4,"NonGDE",0.8,"Central California Foothills and Coastal Mountains"
0,"GDE",97.49430523918,"Central California Valley"
0,"NonGDE",96.2,"Central California Valley"
1,"GDE",2.27790432801822,"Central California Valley"
1,"NonGDE",3.1,"Central California Valley"
2,"GDE",0.227790432801822,"Central California Valley"
2,"NonGDE",0.6,"Central California Valley"
0,"GDE",56.6,"Klamath Mountains/California High North Coast Range"
0,"NonGDE",50.1,"Klamath Mountains/California High North Coast Range"
1,"GDE",31.9,"Klamath Mountains/California High North Coast Range"
1,"NonGDE",32.4,"Klamath Mountains/California High North Coast Range"
2,"GDE",9.1,"Klamath Mountains/California High North Coast Range"
2,"NonGDE",14,"Klamath Mountains/California High North Coast Range"
3,"GDE",2.3,"Klamath Mountains/California High North Coast Range"
3,"NonGDE",3.4,"Klamath Mountains/California High North Coast Range"
4,"GDE",0.1,"Klamath Mountains/California High North Coast Range"
4,"NonGDE",0.1,"Klamath Mountains/California High North Coast Range"
0,"GDE",39.6610169491525,"Southern California Mountains"
0,"NonGDE",28.8,"Southern California Mountains"
1,"GDE",35.2542372881356,"Southern California Mountains"
1,"NonGDE",39.2,"Southern California Mountains"
2,"GDE",19.3220338983051,"Southern California Mountains"
2,"NonGDE",23.7,"Southern California Mountains"
3,"GDE",4.74576271186441,"Southern California Mountains"
3,"NonGDE",6.4,"Southern California Mountains"
4,"GDE",0.677966101694915,"Southern California Mountains"
4,"NonGDE",1.4,"Southern California Mountains"
5,"GDE",0.338983050847458,"Southern California Mountains"
5,"NonGDE",0.3,"Southern California Mountains"
0,"GDE",94.3,"Northern Basin and Range"
0,"NonGDE",66.3,"Northern Basin and Range"
1,"GDE",5.7,"Northern Basin and Range"
1,"NonGDE",31.5,"Northern Basin and Range"
0,"GDE",94.9,"Sonoran Basin and Range"
0,"NonGDE",96.9,"Sonoran Basin and Range"
1,"GDE",4.5,"Sonoran Basin and Range"
1,"NonGDE",2.6,"Sonoran Basin and Range"
2,"GDE",0.3,"Sonoran Basin and Range"
2,"NonGDE",0.4,"Sonoran Basin and Range"
0,"GDE",42.6548672566372,"Southern California/Northern Baja Coast"
0,"NonGDE",56.7,"Southern California/Northern Baja Coast"
1,"GDE",25.3097345132743,"Southern California/Northern Baja Coast"
1,"NonGDE",15.7,"Southern California/Northern Baja Coast"
2,"GDE",18.7610619469027,"Southern California/Northern Baja Coast"
2,"NonGDE",15.1,"Southern California/Northern Baja Coast"
3,"GDE",8.31858407079646,"Southern California/Northern Baja Coast"
3,"NonGDE",7.9,"Southern California/Northern Baja Coast"
4,"GDE",2.65486725663717,"Southern California/Northern Baja Coast"
4,"NonGDE",3,"Southern California/Northern Baja Coast"
5,"GDE",2.12389380530973,"Southern California/Northern Baja Coast"
5,"NonGDE",1,"Southern California/Northern Baja Coast"
6,"GDE",0.176991150442478,"Southern California/Northern Baja Coast"
6,"NonGDE",0.5,"Southern California/Northern Baja Coast"
0,"GDE",92.6,"Eastern Cascades Slopes and Foothills"
0,"NonGDE",76.4,"Eastern Cascades Slopes and Foothills"
1,"GDE",6.7,"Eastern Cascades Slopes and Foothills"
1,"NonGDE",21.2,"Eastern Cascades Slopes and Foothills"
2,"GDE",0.7,"Eastern Cascades Slopes and Foothills"
2,"NonGDE",1.9,"Eastern Cascades Slopes and Foothills"
